<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='internship.css' rel='stylesheet' type='text/css'>
    <link href="styleHeadFoot.css" rel="stylesheet">
    <link href="homeSigned.css" rel="stylesheet">

    <title>Business Development</title>
</head>
<style src = 'internship.css'>
    #main{
            width: 100%;
            height: 1700px;
            background-color:rgba(240, 239, 239, 0.836);
            }
        #rightbox{
            height:1600px;
        }
.r_blocks{
    margin-top:50px;
    height:130px;
}
.block_texts{
            
            float:left;
            width:80%;
            margin-top: 23px ;
        }
.status{
    float:right;
    margin-top:0px;
    margin-right:30px;
    font-size:12px ;
    visibility:hidden;
}
.block_texts{
    margin-top: -24px;
}
#result{
    font-size:15px ;
    font-weight:bold;
    color:rgb(219, 36, 36);
    margin-top:0px ;
    margin-left:0px ;
    margin-right:15px ;
    float:right;
    padding:0px ;
}
.block_2{
    color:#3C4858;
    margin-top:10px ;
    width:90%;
    height:120px;
    margin-left: 5%;
}
.block_3{
    color:#3C4858;
    width:90%;
    height:200px;
    margin-left: 5%;
    margin-top: -24px;
}
.block_4{
    color:#3C4858;
    width:90%;
    height:360px;
    margin-left: 5%;
}
.block_5{
    color:#3C4858;
    width:90%;
    height:150px;
    margin-left: 5%;
    border-bottom: 2px dashed rgb(194, 192, 192);
}
.block_6{
    color:#3C4858;
    margin-top: 25px;
    width:90%;
    height:300px;
    margin-left: 5%;
}
.block_2_p{
   
   font-size:13px ;
   margin-bottom: 0px ;
   margin-left: 0px ;
   margin-top: 5px ;
    
}
.block_2_p2{
    margin-top: -15px ;
    margin-bottom:0px ;
    margin-left:63px ;
    font-weight: 550 ;
    font-size:13px;
    color:#3C4858;
}
.block_2-p2 p:nth-child(4){
    margin-left:85px !important ;
    color:#3C4858;
}
.block_3 p{
margin-top:31px ;
font-size:14px ;
margin-left: 0px ;
line-height: 1.5;
color:#3C4858;
}
.block_4{

line-height:1.5;

}
.block_4 p{
margin-top:-45px ;
}
.ol{
margin-left: -17px ;
margin-top: 0px;
font-size:14px;

}
.block_4 p:last-of-type{
margin-top:32px ;
font-size:14px;
}
.block_5{
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}
.block_5 p{
    margin-top: -10px;
    font-size:14px;
    font-weight: 300;
}
.block_5_p1{
    font-weight: normal ;
}
.block_5_p{
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    margin-top: 5px;
    margin-left:5px;;
    text-align:center;
    background-color:#d8d8d8;
    border-radius:15px;
    padding-top:5px;
    float:left;
    width:80px;
    font-size:14px;
    height:25px;
    color:black;
}
.block_5 h4:first-of-type{
    margin-top:0px;
}
.block_6 h4{
    margin-top:0px;
}
.block_6 p{
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size:14px;
    margin-top:-3px;
    line-height: 1.5;
}
.loc{
    margin-top:30px;
}
.block_7_p{
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    float:right;
    text-decoration: none;
    color: rgb(2, 107, 245);
    font-weight:500;
    font-size:14px;
    margin-right: 20px;
}
.apply{
    float:right;
    background-color:rgb(243, 53, 53);
    width:100px;
    height:40px;
    border-radius:5px;
    color:white;
    font-weight: 600;
    font-size:14px;
    border:0px;
    margin-right:30px;
}



</style>

<body>
    <div class="hbside1" id="hbsideid1">
        <div>
            <div class="hb1sidehead">
                <div class="hb1">
                    <div class="hb1list pointer" id="openSide"
                        onclick="document.getElementById('hbsideid1').style.display='none'">
                       
    
                    </div>
                </div>
                <div class="hb2">
                    <a href="index.html"><img src="https://assets.interntheory.com/creative/logo.png" /></a>
                </div>
            </div>
        
            <hr>
        </div>
    </div>
    <div class="header sticky" id="myHeader">
        <div>
            
            <div class="hb2">
                <a href="index.html"><img src="https://assets.interntheory.com/creative/logo.png" /></a>
            </div>
            <div class="hb3"></div>
            
        </div>
    </div>

<!-- LEFT IMAGE BOX -->

    <div class="content" id="con1">
        <div id='main'>
            <!-- <div id='leftbox'>
                <a class="left_img" href='as'><img
                        src='https://assets.interntheory.com/creative/Internship_left_course_add_01.png'></a>
            </div> -->
            <div id='rightbox'>
            </div>
        </div>
    </div>
    
<!-- FOOTERS -->
<footer>   
    <div class="contentFoot">
        <div class="footb1">
           
            <div class="info">
                <div>
                    <div>BY PLACE</div>
                    <hr>
                    <div>Internships In Mumbai</div>
                    <div>Internships In Delhi</div>
                    <div>Internships In Bangalore</div>
                    <div>Internships In Pune</div>
                    <div>Internships In Hyderabad</div>
                </div>
                <div>
                    <div>BY PROFILE</div>
                    <hr>
                    <div>Marketing Internships</div>
                    <div>Business Development Internships</div>
                    <div>Content Writing Interships</div>
                    <div>Graphic Design Internships</div>
                    <div>HR internships</div>
                    <div>Engineering Internships</div>
                </div>
                <div>
                    <div>BY TYPE</div>
                    <hr>
                    <div>Full Time Internships</div>
                    <div>Part Time Internships</div>
                    <div>Work From Home Internships</div>
                </div>
            </div>
        </div>
        <div class="footb2">
            <div>Find Intership</div>
            <div>Post Intership</div>
            <div>Courses</div>
            <div>Terms&Conditions</div>
            <div>Privacy Policy</div>
            <div>Contact us</div>
            <div>About us</div>
            <div>Site us</div>
        </div>
        <hr>
        <div class="footb3">
            Team Sara
        </div>
    </footer>
   
    

</body>

</html>

<script src = 'Allwave.js'></script>
<!-- <script src="sideTab.js"></script> -->